<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plastic_cup">
    <static>1</static>
    <link name="link">
      <pose>0 0 0.065 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plastic_cup/meshes/plastic_cup.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://plastic_cup/meshes/plastic_cup.dae</uri>
          </mesh>
        </geometry>
        <transparency>0.5</transparency>
      </visual>
    </link>
  </model>
</sdf>
