<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='empty'>
  <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
          <ignition-gui>
              <property key="state" type="string">floating</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="showTitleBar" type="bool">false</property>
          </ignition-gui>
      </plugin>

      <plugin filename="GzSceneManager" name="Scene Manager">
          <ignition-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
          </ignition-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
          <ignition-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
          </ignition-gui>
      </plugin>

      <plugin filename="CameraTracking" name="Camera Tracking">
          <ignition-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
          </ignition-gui>
      </plugin>

      <plugin filename="MarkerManager" name="Marker manager">
          <ignition-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
          </ignition-gui>
      </plugin>

      <plugin filename="SelectEntities" name="Select Entities">
          <ignition-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
          </ignition-gui>
      </plugin>

      <plugin filename="Spawn" name="Spawn Entities">
          <ignition-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
          </ignition-gui>
      </plugin>

      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
          <ignition-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
          </ignition-gui>
      </plugin>

    <!-- World control -->
    <plugin filename="WorldControl" name="World control">
        <ignition-gui>
            <title>World control</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">72</property>
            <property type="double" key="z">1</property>
            <property type="string" key="state">floating</property>
            <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
            </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
    </plugin>

    <!-- World statistics -->
    <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>
            <property type="string" key="state">floating</property>
            <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="bottom" target="bottom"/>
            </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
    </plugin>

    <!-- Insert simple shapes -->
    <plugin filename="Shapes" name="Shapes">
        <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">0</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">250</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
    </plugin>

    <!-- Insert lights -->
    <plugin filename="Lights" name="Lights">
        <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">250</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">150</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
    </plugin>

    <!-- Translate / rotate -->
    <plugin filename="TransformControl" name="Transform control">
        <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">0</property>
            <property key="y" type="double">50</property>
            <property key="width" type="double">250</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
    </plugin>

    <!-- Inspector -->
    <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
        </ignition-gui>
    </plugin>

    <!-- Entity tree -->
    <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
        </ignition-gui>
    </plugin>

        <!-- Image Display -->
    <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
        </ignition-gui>
        <topic>color_camera/image_raw</topic>
    </plugin>
  </gui>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='libignition-gazebo-contact-system.so'/>
    <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="camera">
      <static>true</static>
      <pose>-0.77 0.20 1.41 0 0.37 1.57</pose>
      <link name="link">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>color_camera/image_raw</topic>
        </sensor>
      </link>
    </model>

    <include>
      <uri>model://table</uri>
      <name>Table</name>
      <pose>-0.78708818628089183 1.3378657486190808 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://first_aid</uri>
      <name>first_aid</name>
      <pose>-1.1212886571884155 1.1123484373092651 1.1133700370788574 0 0 0.3856180019829511</pose>
    </include>
    <include>
      <uri>model://adhesive</uri>
      <name>adhesive</name>
      <pose>-0.77862358093261719 1.1180200576782227 1.1701400279998779 0 0 0</pose>
    </include>
    <include>
      <uri>model://plastic_cup</uri>
      <name>plastic_cup</name>
      <pose>-0.47838106751441956 1.0659799575805664 1.0227999687194824 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
